<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubComponents.Popups.OwnTerrainPopup.OwnTerrainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="242.0">
         <children>
            <SplitPane dividerPositions="0.27184466019417475" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="35.0" layoutY="19.0" prefHeight="19.0" prefWidth="171.0" text="Choose what to do">
                           <font>
                              <Font name="Aharoni Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnRehabilitate" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#rehabilitateArmyOnTerrain" prefHeight="25.0" prefWidth="186.0" text="Rehabilitate Army" />
                        <Button fx:id="btnEnforceArmy" layoutX="29.0" layoutY="79.0" mnemonicParsing="false" onAction="#enforceArmyOnTerritory" prefHeight="25.0" prefWidth="182.0" text="Add units to existing Army" />
                        <Label fx:id="lblInfo" layoutX="100.0" layoutY="124.0" prefHeight="20.0" prefWidth="41.0" text="Done!" visible="false">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
