<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="header_Id" fx:id="HeaderComponent" prefHeight="125.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubComponents.Header.HeaderController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="7" GridPane.rowSpan="5">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="10.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <ScrollPane maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="5">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="67.0" prefWidth="293.0">
                                 <children>
                                    <TextFlow fx:id="tfHeaderInfoArea" layoutX="1.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="287.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0" GridPane.rowIndex="2" GridPane.rowSpan="3">
                           <children>
                              <Label id="currentPlayer_Id" fx:id="lblCurrentPlayerInTurn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="221.0" text="None">
                                 <font>
                                    <Font size="52.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Button id="roundManager_Id" fx:id="btnManageRound" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#roundManagerBtnListener" text="Start Round" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" />
                           </children>
                        </HBox>
                        <Label id="annoucments_Id" text="Announcments" underline="true" GridPane.columnIndex="2" />
                        <Label fx:id="lblError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="error" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="isTheWinner_Id" fx:id="lblWinner" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="228.0" text="Is the winner!" visible="false" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <Button fx:id="btnSave" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSaveBtnPressListener" text="Save game" GridPane.rowIndex="5" />
            <MenuButton fx:id="btnStyles" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Styles" GridPane.columnIndex="3" GridPane.rowIndex="5">
              <items>
                <MenuItem fx:id="defaultTheme" mnemonicParsing="false" onAction="#changeToDefaultTheme" text="Default" />
                <MenuItem fx:id="themeOne" mnemonicParsing="false" onAction="#changeToThemeOne" text="Ocean" />
                  <MenuItem fx:id="themeTwo" mnemonicParsing="false" onAction="#changeToThemeTwo" text="Black Core" />
              </items>
            </MenuButton>
            <Button fx:id="btnRetire" alignment="CENTER" disable="true" layoutX="139.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retirePressListener" text="Retire" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="btnUndo" alignment="CENTER" disable="true" layoutX="268.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onUndoPressListener" text="Undo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btnExit" alignment="CENTER" layoutX="526.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exitToWelcomeScreen" text="Exit to Menu screen" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ToggleButton fx:id="btnAnimationToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#animationController" text="Animations On" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ToggleButton fx:id="btnReplay" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setReplayState" text="Replay" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
